<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <color name="colorPrimary">#FF408178 </color>
        <color name="colorPrimaryDark">#FF408199</color>
    <color name="colorAccent">#FF408178</color>
<color name="opaque">#33000000</color>
    <color name="opaqueblack">#0000ffff</color>
    <color name="fmcolorPrimaryDark">#303F9F</color>
    <color name="fmcolorPrimary">#3F51B5</color>

        <color name="help_button_view">#ffcccccc</color>
     <color name="pink">#ff78ff</color>
        <!-- help button view background color -->
        <color name="help_view">#ff404040</color>
        <!-- background color for entire help view -->
    <color name="smwhite">#ffc0c0c0</color>
    <color name="white">#ffffffff</color>
        <color name="result_minor_text">#ffc0c0c0</color>
        <!-- source language text/label text color. For example, "OCR English" -->
        <color name="result_text">#ffffffff</color>
        <!-- OCR result text color -->
        <color name="result_view">#b0000000</color>
        <!-- result view background color -->
        <color name="status_text">#ffffffff</color>
        <!-- status_view_top/status_view_bottom text color -->
        <color name="status_top_text_background">#ffffffff</color>
        <!-- status_view_top text background color -->
        <color name="translation_text">#00ccff</color>
        <!-- translation text color -->
        <color name="focus_box_corner">#ffffffff</color>
        <!-- four corner elements for viewfinder -->
        <color name="focus_box_frame">#ffd6d6d6</color>
        <!-- viewfinder rectangle -->
        <color name="focus_box_mask">#60000000</color>
        <!-- viewfinder exterior darkened area -->
    </resources>
